<?xml version="1.0" encoding="UTF-8"?>
<interface domain="autonightlight@zefty.github.io">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="hour_adjustment">
    <property name="upper">24</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="minute_adjustment">
    <property name="upper">59</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="schedule_data_model">
    <columns>
      <column type="gchararray"/>
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkBox" id="main_prefs">
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <property name="margin-top">24</property>
    <property name="margin-bottom">24</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="schedule_box">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="schedule_label">
            <property name="halign">start</property>
            <property name="margin-bottom">8</property>
            <property name="label" translatable="yes">Night Light Schedule</property>
            <attributes>
              <attribute name="weight" value="bold"></attribute>
              <attribute name="size" value="15360"></attribute>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="schedule_scrolledwindow">
            <property name="vexpand">1</property>
            <property name="focusable">1</property>
            <property name="min-content-width">300</property>
            <property name="min-content-height">210</property>
            <property name="child">
              <object class="GtkTreeView" id="schedule_tree_view">
                <property name="focusable">1</property>
                <property name="model">schedule_data_model</property>
                <property name="reorderable">1</property>
                <property name="search-column">0</property>
                <property name="show-expanders">0</property>
                <property name="level-indentation">12</property>
                <property name="tooltip-column">1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="schedule_selection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="schedule_time_col">
                    <property name="resizable">1</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Time</property>
                    <property name="expand">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="schedule_time_cell_renderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="schedule_temperature_col">
                    <property name="resizable">1</property>
                    <property name="sizing">autosize</property>
                    <property name="title" translatable="yes">Temperature</property>
                    <property name="expand">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="schedule_temperature_cell_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="schedule_toolbar">
            <style>
              <class name="toolbar"/>
            </style>
            <property name="can-focus">0</property>
            <child>
              <object class="GtkButton" id="schedule_add">
                <property name="can-focus">0</property>
                <property name="icon-name">list-add</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="schedule_remove">
                <property name="can-focus">0</property>
                <property name="icon-name">list-remove</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="schedule_edit">
                <property name="can-focus">0</property>
                <property name="icon-name">gtk-edit</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="temperature_adjustment">
    <property name="lower">1700</property>
    <property name="upper">6500</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="edit_schedule_prefs">
    <property name="width-request">300</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="edit_schedule_body">
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="edit_schedule_main">
            <property name="valign">baseline</property>
            <property name="vexpand">0</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="edit_time_body">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="edit_time_label">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Time (HH:MM)</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="edit_time_box">
                    <child>
                      <object class="GtkBox" id="edit_hour">
                        <property name="hexpand">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="edit_hour_label">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Hour of Day</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="edit_hour_spin">
                            <property name="focusable">1</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="adjustment">hour_adjustment</property>
                            <property name="numeric">1</property>
                            <property name="wrap">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="edit_time_sep1">
                        <property name="margin-start">8</property>
                        <property name="margin-end">8</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="edit_minute">
                        <property name="hexpand">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel" id="edit_minute_label">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Minute</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="edit_minute_spin">
                            <property name="focusable">1</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="adjustment">minute_adjustment</property>
                            <property name="numeric">1</property>
                            <property name="wrap">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="edit_time_sep2">
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="edit_temperature_body">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="edit_temperature_label">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Temperature (K)</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="edit_temperature_spin">
                    <property name="focusable">1</property>
                    <property name="text" translatable="yes">4700</property>
                    <property name="adjustment">temperature_adjustment</property>
                    <property name="numeric">1</property>
                    <property name="value">4700</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="edit_temperature_sep">
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="edit_schedule_buttons">
            <property name="valign">baseline</property>
            <property name="vexpand">0</property>
            <child>
              <object class="GtkButton" id="edit_button_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="halign">center</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="edit_button_save">
                <property name="label" translatable="yes">Save</property>
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>